# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/twoya_formochka_db
spring.datasource.username=shepard
spring.datasource.password=q12345678

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate