# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/twoya_formochka_db
spring.datasource.username=shepard
spring.datasource.password=q12345678

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop